# gijonair-android

./: .gitignore  README.md  jdk.table.xml  project.default.xml
_mac/: path.macros.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/es/espinr/gijonair/: AboutActivity.java  AirStation.java  AirStationsLoader.java  AirStationsUtil.java  ScrollableSwipeRefreshLayout.java  SettingsActivity.java  StationAdapter.java  StationImageView.java  StationsActivity.java  StationsFileCacher.java
app/src/main/java/es/espinr/gijonair/alerts/: AlertMessagingService.java  FirebaseService.java
app/src/main/java/es/espinr/gijonair/firebase/: AlertMessagingService.java  MyFirebaseInstanceIdService.java
app/src/main/java/es/espinr/gijonair/utils/: TimeDifference.java
app/src/main/res/layout/: activity_stations.xml  fragment_about.xml
app/src/main/res/menu/: stations.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml
app/src/main/resources/es/espinr/gijonair/: .gitignore
