apply plugin: 'com.android.application'

android {
    signingConfigs {
        gijonair {
            keyAlias 'espinr'
            storeFile file('/Users/martin/Dropbox/keystore/gijonair_keystore')
            keyPassword 'Martinator2.0'
            storePassword 'Martinator2.0'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "es.espinr.gijonair"
        minSdkVersion 21
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support:support-vector-drawable:25.+'
}





apply plugin: 'com.google.gms.google-services'